section {
    width: 100%;
    height: 100vh;
}

/* section-one style start */

.section-one {
    position: relative;
}

.carousel-item img {
    height: 100vh;
    object-fit: cover;
    filter: brightness(65%);
}
.hover-text {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.hover-text h1 {
    color: #fff;
    font-size: 64px;
    font-weight: 450;
    margin-bottom: 10px;
}
.hover-text p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 10px;
    text-transform: uppercase;
}
@media (max-width: 820px) {
    .section-one {
        height: 70vh;
    }
    .carousel-item img {
        height: 70vh;
    }
}
@media (max-width: 767px) {
    .section-2 {
        margin-bottom: 95vh !important;
    }
}
@media (max-width: 591px) {
    .section-2 {
        margin-bottom: 150vh !important;
    }
}
@media (max-width: 520px) {
    .section-2 {
        margin-bottom: 300vh !important;
    }
}
@media (max-width: 401px) {
    .section-2 {
        margin-bottom: 250vh !important;
    }
}
/* section-one style end */

/* section-search start */
.search-section {
    width: 100%;
    height: 100vh;
}
@media (max-width: 600px) {
    .card-body {
        margin-left: -40px;
        width: 160px;
        box-sizing: border-box;
    }
    .search-section .myCard-wrapper .myCard {
        max-width: 40% !important;
    }
}
@media (max-width: 520px) {
    .card-body {
        margin-left: -40px;
        width: 300px;
    }
    .search-section .myCard-wrapper .myCard {
        max-width: 60% !important;
        margin: auto;
    }
}
@media (max-width: 451px) {
    .card-body {
        margin-left: -40px;
        width: 250px;
    }
}
@media (max-width: 351px) {
    .card-body {
        margin-left: -40px;
        width: 200px;
    }
}

/* section-search end */

/* info cards start */
.roomsHeaderWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.5%;
}
.roomsHeaderWrapper h3 {
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #333;
}
.roomsHeaderWrapper a {
    border: 1px solid black;
    padding: 7px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    transition: all 0.5;
}
.roomsHeaderWrapper a:hover {
    background-color: #333;
    color: #eee;
    transition: all 0.5;
}

.myCard-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.myCard-wrapper .myCard {
    margin-top: 50px;
}
.myCard h6 {
    color: #333;
    font-size: 16px;
    font-weight: 600;
}
.myCard p {
    color: #999;
}

element.style {
    width: 33.33% !important;
    margin-right: 5px;
}

.owl-item {
    width: 33.33%;
    padding-right: 0 !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.real-estate-item {
    position: relative;
}
.real-estate-item-image {
    position: relative;
    width: 100%;
}

.real-estate-item-image .badge {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    font-size: 11px;
    padding: 5px 8px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.bg-color2 {
    background-color: #f0ad4e !important;
}

a {
    text-decoration: none !important;
    color: #2c3e50;
    font-weight: bold;
}

a img {
    border: none;
}
img {
    width: 100%;
}

.real-estate-item-price {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
}
.real-estate-item-price span {
    display: block;
    margin-top: 3px;
    font-weight: 300;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    text-align: right;
}
.real-estate-item-info {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 1;
}
.real-estate-item-info a:hover {
    background-color: rgba(0, 0, 0, 0.75);
}

.real-estate-item-info a {
    display: block;
    float: left;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    font-size: 12px;
    line-height: 1;
    text-align: center;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.real-estate-item-info a:not(:first-child) {
    margin-left: 5px;
}

.icon-line-heart:before {
    content: "\e97d";
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.real-estate-item-desc {
    position: relative;
    margin-top: 20px;
    padding: 0 20px;
}
.real-estate-item-desc h3 {
    font-size: 21px;
}
.real-estate-item-desc h3 + span {
    display: block;
    margin-top: 9px;
    color: #999;
}
.real-estate-item-link {
    position: absolute;
    top: 2px;
    right: 20px;
    text-align: center;
    font-size: 30px;
    color: #555;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

element.style {
    margin-top: 15px;
    margin-bottom: 15px;
}
.double-line,
.line {
    clear: both;
    position: relative;
    width: 100%;
    margin: 4rem 0;
    border-top: 1px solid #eee;
}

.p-0 {
    padding: 0 !important;
}
.color,
.h-text-color:hover,
a.h-text-color:hover,
.grid-filter.style-3 li.activeFilter a,
.faqlist li a:hover,
.tagcloud a:hover,
.nav-tree li:hover > a,
.nav-tree li.current > a,
.nav-tree li.active > a {
    color: #2c3e50 !important;
}

.color {
    color: #1a73e8 !important;
}

.real-estate-item-features i {
    position: relative;
    top: 1px;
    margin-left: 3px;
}
[class^="icon-"],
[class*=" icon-"],
[class^="icon-line-"],
[class*=" icon-line-"],
[class^="icon-line2-"],
[class*=" icon-line2-"],
.side-header .primary-menu ul > li.sub-menu > a:after,
.docs-navigation ul ul li.current a:after {
    display: inline-block;
    font-family: font-icons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

@media (max-width: 520px) {
    .rooms-infos {
        flex-direction: column;
    }
    .owl-item {
        width: 100% !important;
    }
    .section-3{
        margin-bottom: 160vh !important;
    }
}
@media (max-width: 360px) {
    
    .section-3{
        margin-bottom: 130vh !important;
    }
}

/* section 3 style end */

/* contact now start section-4*/
.section-4 {
    margin-top: -100px !important;
}

.contactNowContainer {
    width: 100%;
    height: 90px;
    border-radius: 4px;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 30px;
}
.contactNowContainer h3 {
    color: #eee;
}
.contactNowContainer a {
    text-transform: uppercase;
    color: #eee;
    background-color: #f0ad4e;
    border-radius: 4px;
    padding: 10px 20px;
}
.contactNowContainer a:hover {
    color: #2c3e50;
    background-color: #eee;
}

@media (max-width: 1001px) {
    .section-4 {
        margin-top: -200px !important;
    }
    .contactNowContainer {
        height: 200px;
        margin-bottom: 200px;
    }
    .contactNowContainer a {
        margin-left: 36%;
    }
}
@media (max-width: 820px) {
    .section-4 {
        margin-top: -350px !important;
    }
    .contactNowContainer {
        height: 200px;
        margin-bottom: 200px;
    }
    .contactNowContainer a {
        margin-left: 36%;
    }
}
/* contact now end */

/* cityCard start */
.CardCity {
    transition: all 0.5s;
}
.CardCity:hover img {
    filter: brightness(60%);
    transition: all 0.5s;
}

.CardCity img {
    filter: brightness(80%);
    transition: all 0.5s;
    object-fit: cover;
    height: 254px !important;
}
.CardCity p {
    color: rgb(221, 218, 218);
    font-size: 18px;
    font-weight: 400;
}
.cityWrapper {
    margin-top: 70px;
    height: 75vh;
    display: grid;
    flex-wrap: wrap;
    row-gap: 5%;
}
.gridOne {
    display: grid;
    grid-template-columns: 59% 39%;
    column-gap: 2%;
}
.gridTwo {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
}

@media (max-width: 520px) {
    .gridOne {
        display: flex;
        flex-direction: column;
    }
    .gridOne .CardCity{
        margin-top: 25px;
    }
    .gridTwo {
        display: flex;
        flex-direction: column;
    }
    .gridTwo .CardCity{
        margin-top: 25px;
    }
    .section-4{
        margin-bottom: 120vh !important;
    }
}

/* cityCard end */

/* secction5-contact start */
.secction5-contact {
    margin-top: 120px;
}
.mapSection {
    background-color: #1a73e8;
    width: 42%;
    height: 72vh;
    padding: 0 !important;
    filter: brightness(60%);
}

.contacInfoSection {
    background-color: #e5e5e5;
    width: 24%;
    height: 72vh;
}
.contacInfoSection .contactInfo {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    margin-left: 40px;
}
.contacInfoSection .contactInfo .adressInfo {
    margin-top: 25px;
    line-height: 17px;
}
.contacInfoSection .contactInfo .phoneEmailInfo {
    margin-top: 40px;
    line-height: 10px;
}
.contacInfoSection .contactInfo .workingHours {
    margin-top: 40px;
}
.contacInfoSection .contactInfo .workingHours h6 {
    margin-bottom: 20px;
}
.contacInfoSection .contactInfo .workingHours p {
    line-height: 10px;
}

.sendMessageSection {
    background-color: #2c3e50;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 34%;
    height: 72vh;
}
@media (max-width: 1001px) {
    .contacInfoSection {
        background-color: #e5e5e5;
        width: 24%;
        height: 72vh;
    }
    .contacInfoSection .contactInfo {
        margin-left: 10px;
    }
}
@media (max-width: 820px) {
    .secction5-contact .row {
        flex-direction: column;
    }
    .secction5-contact .row .mapSection,
    .secction5-contact .row .contacInfoSection,
    .secction5-contact .row .sendMessageSection {
        width: 100% !important;
        height: 40vh;
    }
    .secction5-contact .row .contacInfoSection {
        padding-left: 35%;
        height: 50vh;
    }
    .secction5-contact .row .sendMessageSection {
        height: 50vh;
        margin-bottom: 100px;
    }
}
@media (max-width: 600px) {
    .secction5-contact .row .contacInfoSection {
        padding-left: 35%;
        height: 50vh;
    }
    .secction5-contact .row .sendMessageSection {
        height: 55vh;
        margin-bottom: 100px;
    }
}

/* secction5-contact end */

/* section 6 */
.section6 {
    height: 70vh;
    margin-top: -120px;
}
.grid-item {
    padding: 20px;
}
.grid-item1 {
    grid-area: one;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item2 {
    grid-area: two;
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item3 {
    grid-area: three;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item4 {
    grid-area: four;
}
.BuildersInfo h6 {
    margin-top: 19px;
    color: rgb(86, 86, 86);
}
.BuildersInfo .BuildersCardWrapper {
    display: grid;
    grid-template-areas:
        "one two"
        "three four";
    margin-top: 50px;
}
.BuildersInfo .BuildersCardWrapper li {
    list-style-type: none;
}
@media (max-width: 820px) {
    .section6 {
        height: 50vh;
        margin-top: 60vh;
        margin-bottom: 20vh;
    }
}
@media (max-width: 767px) {
    .section6 {
        height: 115vh;
    }
}

/* section 6 */
