* {
    box-sizing: border-box;
    flex-wrap: wrap;
}
.section-1 .bacgroundWrapper {
    width: 100%;
    height: 65vh;
    background-image: url("../../../assets/img/services/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: brightness(70%);
    position: relative;
}
.section-1 .header h1 {
    color: #fff !important;
    letter-spacing: 3px;
    position: absolute;
    top: 35%;
    left: 42%;
}
.section-2 {
    margin-top: 70px;
    margin-bottom: 70px;
}
.myCard-wrapper {
    display: flex;
    justify-content: space-between;
    row-gap: 50px;
}
.card-text {
    color: #8d97ad;
}

@media (max-width: 820px) {
    .section-1 .bacgroundWrapper {
        height: 35vh;
    }
    .section-1 .header h1 {
        top: 15%;
    }
    .section-2 {
        margin-top: 120px;
    }
}

@media (max-width: 571px) {
    .myCard-wrapper {
        display: flex;
        flex-direction: column;
    }
    .myCard{
        width: 80% !important;
    }
}
