* {
    box-sizing: border-box;
    flex-wrap: wrap;
}
.section-1 .bacgroundWrapper {
    width: 100%;
    height: 70vh;
    background-image: url("../../../assets/img/aboutUsBackbround/background/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: brightness(70%);
    position: relative;
}
.section-1 .header h1 {
    color: #fff !important;
    letter-spacing: 3px;
    position: absolute;
    top: 35%;
    left: 42%;
}

/* section-2 */
.section-2 {
    width: 100%;
    height: 100vh;
}
.section-2 .container h4 {
    color: #2c3e50;
    margin-top: 60px;
}
.section-2 .container .StoryInfo {
    margin: 40px 0;
}
.section-2 .container p {
    color: #2c3e50c1;
}
.section-2 .container .CardWrapper {
    display: flex;
    justify-content: space-between;
}
.section-2 .container .CardWrapper .card {
    width: 33%;
}

.section-2 .container .CardWrapper h5 {
    color: #2c3e50;
}
.section-2 .container .CardWrapper .card a {
    text-transform: uppercase;
    background-color: #2c3e50;
    border: none;
}

@media (max-width: 820px) {
    .section-2 {
        height: 60vh;
    }
}
@media (max-width: 472px){
    .section-2 {
        margin-bottom: 10vh;
    }
}
@media (max-width: 452px) {
    .CardWrapper {
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }
    .card {
        width: 100% !important;
    }
    .section-2 {
        margin-bottom: 130vh;
    }
}
/* section-2 end */

/* section-3  */
.section-3 {
    height: 110vh;
    background-color: rgb(248, 248, 248);
}
.section-3 .container .row {
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.section-3 .container .row .whatWeDo h4 {
    color: #2c3e50;
    margin: 60px 0;
}
.section-3 .container .row .whatWeDo {
    width: 40%;
    height: 30%;
    padding: 0 0 50% 0;
}
.section-3 .container .row .whatWeDo .accordion .accordion-body {
    font-size: 14px;
}
.section-3 .container .row .whatWeDo .accordion-item {
    background-color: transparent;
}
.section-3 .container .row .whatWeDo .accordion-item .accordion-header button {
    background-color: rgb(235, 234, 234);
    margin-bottom: 5px;
}
.section-3 .container .row .PhotoOfRoom {
    width: 50%;
    margin-top: 50px;
}
.section-3 .container .row .PhotoOfRoom img {
    width: 100%;
    height: 95vh;
}

@media (max-width: 820px) {
    .section-1 .bacgroundWrapper {
        height: 45vh;
    }
    .section-1 .header h1 {
        top: 20%;
    }
    .section-3 .container .row {
        display: flex;
        flex-direction: column;
    }
    .section-3 .container .row .whatWeDo {
        width: 100%;
    }
    .section-3 .container .row .PhotoOfRoom {
        width: 100%;
        margin-top: -20vh;
    }
}
/* section-3 end */

/* section-4 */

.section-4 .team1 .container .row h2 {
    margin-top: 60px;
    margin-bottom: 30px;
}
.section-4 .team1 .container .row p {
    line-height: 2;
    margin-bottom: 30px;
}
@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
@import url(//fonts.googleapis.com/css2?family=Yellowtail&display=swap);
.team1 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}

.team1 h1,
.team1 h2,
.team1 h3,
.team1 h4,
.team1 h5,
.team1 h6 {
    color: #3e4555;
}

.team1 .font-weight-medium {
    font-weight: 500;
}

.team1 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}

.team1 .pro-pic {
    min-height: 400px;
}
.pro-pic1 {
    background-image: url(../../../assets/img/AboutUsTeams/1.jpg);
}
.pro-pic2 {
    background-image: url(../../../assets/img/AboutUsTeams/2.jpg);
}
.pro-pic3 {
    background-image: url(../../../assets/img/AboutUsTeams/3.jpg);
}
.pro-pic4 {
    background-image: url(../../../assets/img/AboutUsTeams/4.jpg);
}
.pro-pic1,
.pro-pic2,
.pro-pic3,
.pro-pic4 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.team1 .pro-pic .card-img-overlay {
    background: rgba(130, 159, 186, 0.53);
    margin-left: -12px;
    display: none;
}

.team1 .pro-pic .card-img-overlay ul {
    top: 50%;
}

.team1 .pro-pic .card-img-overlay ul li a {
    -webkit-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
}

.team1 .pro-pic .card-img-overlay ul li a:hover {
    -webkit-transform: translate3d(0px, -10px, 0px);
    transform: translate3d(0px, -10px, 0px);
}

.team1 .pro-pic:hover .card-img-overlay {
    display: block;
}

.fontDiferent {
    font-family: Yellowtail;
}
@media (max-width: 820px) {
    .section-4 {
        margin-top: 35vh;
    }
}
/* section-4 end */

/* section-5 */
.section-5 {
    height: 80vh;
    background-color: #f6f6f6;
}
.section-5 .BuildersWrapper .BuildersInfo .container {
    padding-top: 45px !important;
    padding-bottom: 30px;
}
.section-5 .container p {
    margin-top: 25px;
    color: #8d97ad;
}
.BuildersCardWrapper {
    margin: auto;
    width: 80% !important;
}
.grid-item {
    padding: 20px;
    width: 100%;
    text-align: center;
}
.grid-item img {
    width: 100%;
}
.grid-item1 {
    grid-area: one;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item2 {
    grid-area: two;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item3 {
    grid-area: three;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item4 {
    grid-area: four;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item5 {
    grid-area: five;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item6 {
    grid-area: six;
    border-bottom: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item7 {
    grid-area: seven;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item8 {
    grid-area: eight;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item9 {
    grid-area: nine;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item10 {
    grid-area: ten;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item11 {
    grid-area: eleven;
    border-right: 1px dotted rgba(86, 86, 86, 0.237);
}
.grid-item12 {
    grid-area: twelve;
}

.BuildersInfo h6 {
    margin-top: 19px;
    color: rgb(86, 86, 86);
}
.BuildersInfo .BuildersCardWrapper {
    display: grid;
    grid-template-areas:
        "one two three four five six "
        "seven eight nine ten eleven twelve";
}
.BuildersInfo .BuildersCardWrapper li {
    list-style-type: none;
}
@media (max-width: 820px) {
    .section-5 {
        height: 45vh;
    }
}
/* section-5 end */
